# Velox-strap

./: MainForm.cs  Program.cs  VeloxStrap.csproj  build.bat  generate_icon.py  index.html  run_icon.bat
