<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>VeloxStrap</RootNamespace>
    <AssemblyName>VeloxStrap</AssemblyName>
  </PropertyGroup>
</Project>
