<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>VeloxStrap.ico</ApplicationIcon>
    <RootNamespace>VeloxStrap</RootNamespace>
    <AssemblyName>VeloxStrap</AssemblyName>
  </PropertyGroup>
</Project>
